# MyDashboardApp

./: MyDashboardApp.csproj  MyDashboardApp.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Data/: MyDashboardAppContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: ChartController.cs  HomeController.cs  UtilityController.cs
Hubs/: ChartHub.cs
Migrations/: 20250116204803_InitialCreate.Designer.cs  20250116204803_InitialCreate.cs  20250116225500_AddSalesDataTable.Designer.cs  20250116225500_AddSalesDataTable.cs  20250117030510_InitialIdentitySchema.Designer.cs  20250117030510_InitialIdentitySchema.cs  MyDashboardAppContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: AssemblyInfo.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: DummyEmailSender.cs
Views/: _ViewImports.cshtml
Views/Chart/: Index.cshtml
Views/Shared/: _Layout.cshtml
